set-option -g default-shell /bin/zsh

# Configure Vim mode for navigating text and selection
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g display-panes-time 2000
set-option -g allow-rename off
